{
  "expo": {
    "name": "MMPG",
    "slug": "MMPG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gif/icon3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/png/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#00ace9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gif/icon3.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mmpgmusic.mmpg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2edaeeb3-5f8d-4b7a-8a1f-caac86a2d86c"
      }
    }
  }
}
